
export const JOB_STARTED = 'JOB_STARTED';
export const HIDE_JENKINS_JOB_STARTED_MODAL = 'HIDE_JENKINS_JOB_STARTED_MODAL';
export const JOB_RERUN_BUILD = 'JOB_RERUN_BUILD';
export const HIDE_RE_RUN_MODAL = 'HIDE_RE_RUN_MODAL';
export const RE_RUN_JENKINS_JOB = 'RE_RUN_JENKINS_JOB';


